infra_file_path=$infra_path$

workload_file_path=$workload_path$

output_dir=$out_dir$

# 1/32
cpu_resource_grain=$cpu_grain$

# 1/16
mem_resource_grain=$mem_grain$

placement_constraints_on=$constraint_on$

min_logical_servers=$min_servers$

max_cpu_logical_server_capacity=$max_cpu_capacity$
max_memory_logical_server_capacity=$max_mem_capacity$
dh_model=$dh_model$
