"grain" "model" "infra" "upper" "mean" "lower" "type" "metric"
"cpu" "blade-on" "small, medium" "0.932943509353221" "0.698764745174184" "0.464585980995146" "Unused" "CPU"
"cpu" "blade-on" "medium, medium" "0.462894950262279" "0.36278131439605" "0.26266767852982" "Unused" "CPU"
"cpu" "blade-on" "large, medium" "0.170440228828712" "0.102763249698471" "0.0350862705682297" "Unused" "CPU"
"ram" "blade-on" "medium, small" "0.310951897059857" "0.222664975580207" "0.134378054100556" "Unused" "CPU"
"ram" "blade-on" "medium, medium" "0.453469529690703" "0.356933274199393" "0.260397018708083" "Unused" "CPU"
"ram" "blade-on" "medium, large" "1.6974735288876" "1.13854243851783" "0.579611348148061" "Unused" "CPU"
"cpu" "blade-on" "small, medium" "12.640617630758" "10.2995741004765" "7.95853057019507" "Unused" "RAM"
"cpu" "blade-on" "medium, medium" "11.5859836997329" "9.40176758073374" "7.2175514617346" "Unused" "RAM"
"cpu" "blade-on" "large, medium" "10.9950319806187" "8.9126398779588" "6.83024777529891" "Unused" "RAM"
"ram" "blade-on" "medium, small" "15.1872139029462" "12.5864659842648" "9.98571806558339" "Unused" "RAM"
"ram" "blade-on" "medium, medium" "11.6042881555337" "9.41650194836617" "7.22871574119869" "Unused" "RAM"
"ram" "blade-on" "medium, large" "0.397905822537415" "0.176835097185118" "-0.044235628167179" "Unused" "RAM"
"cpu" "blade-on" "small, medium" "5.01921148069934" "4.69511598967932" "4.37102049865929" "Pending" "CPU"
"cpu" "blade-on" "medium, medium" "4.97614027054391" "4.69057602582309" "4.40501178110226" "Pending" "CPU"
"cpu" "blade-on" "large, medium" "5.20472876729053" "4.90764501653896" "4.6105612657874" "Pending" "CPU"
"ram" "blade-on" "medium, small" "5.10560347196186" "4.80729035404662" "4.50897723613137" "Pending" "CPU"
"ram" "blade-on" "medium, medium" "4.99091151885197" "4.69784616253032" "4.40478080620866" "Pending" "CPU"
"ram" "blade-on" "medium, large" "4.43401406682124" "3.90189158716026" "3.36976910749928" "Pending" "CPU"
"cpu" "blade-on" "small, medium" "7.07398993012982" "6.01091988002038" "4.94784982991094" "Pending" "RAM"
"cpu" "blade-on" "medium, medium" "6.97437110277768" "5.96908310387156" "4.96379510496544" "Pending" "RAM"
"cpu" "blade-on" "large, medium" "6.98822383476555" "6.05583251703745" "5.12344119930936" "Pending" "RAM"
"ram" "blade-on" "medium, small" "7.26753187916504" "6.121985965592" "4.97644005201896" "Pending" "RAM"
"ram" "blade-on" "medium, medium" "6.95768521609187" "5.9565947897155" "4.95550436333913" "Pending" "RAM"
"ram" "blade-on" "medium, large" "5.02997370032359" "4.52019515353721" "4.01041660675083" "Pending" "RAM"
"cpu" "blade-on" "small, medium" "0.481006038048059" "0.450479981831302" "0.419953925614545" "Idleness" "CPU"
"cpu" "blade-on" "medium, medium" "0.909325027787794" "0.775540538947023" "0.641756050106251" "Idleness" "CPU"
"cpu" "blade-on" "large, medium" "0.958941475307381" "0.804998680015134" "0.651055884722888" "Idleness" "CPU"
"ram" "blade-on" "medium, small" "0.894302432077574" "0.780469019683878" "0.666635607290182" "Idleness" "CPU"
"ram" "blade-on" "medium, medium" "0.908293423233426" "0.774298655740336" "0.640303888247246" "Idleness" "CPU"
"ram" "blade-on" "medium, large" "1.08437241728563" "0.950838380965995" "0.817304344646358" "Idleness" "CPU"
"cpu" "blade-on" "small, medium" "4.25148059045764" "3.97573658632559" "3.69999258219353" "Idleness" "RAM"
"cpu" "blade-on" "medium, medium" "5.40901473070094" "4.96820084559802" "4.5273869604951" "Idleness" "RAM"
"cpu" "blade-on" "large, medium" "5.86049634539231" "5.41995890149182" "4.97942145759133" "Idleness" "RAM"
"ram" "blade-on" "medium, small" "1.31461288869816" "1.23766760414515" "1.16072231959215" "Idleness" "RAM"
"ram" "blade-on" "medium, medium" "5.40520979456103" "4.96603152554429" "4.52685325652756" "Idleness" "RAM"
"ram" "blade-on" "medium, large" "16.9942951370337" "15.2939017712216" "13.5935084054095" "Idleness" "RAM"
