infra_file_path=data/machine-input-attr-converted.txt

workload_file_path=data/prod-tasks-time0.txt

output_dir=results-server-size-0407-prod/

# 1/32
cpu_resource_grain=0.03125

# 1/16
mem_resource_grain=0.0625

placement_constraints_on=yes

min_logical_servers=1

max_cpu_logical_server_capacity=10
max_memory_logical_server_capacity=10