infra_file_path=data/infra-test.txt

workload_file_path=data/prod-tasks.txt

output_dir=results-prod-task-allocation-pending-1/



resource_grain=
min_logical_servers=

max_cpu_logical_server_capacity=
max_memory_logical_server_capacity=