infra_file_path=data/machine-input.txt

workload_file_path=timestamps/all-tasks-time-3-for-java.csv

output_dir=test-results-server-size-1907anti-on-const-on-choose-greater/

# 1/32
cpu_resource_grain=0.125

# 1/16
mem_resource_grain=0.0625

placement_constraints_on=yes
anti_affinity_constraint_on=yes

#min_logical_servers=1

#max_cpu_logical_server_capacity=1
#max_memory_logical_server_capacity=1
#dh_model=blade

max_cpu_logical_server_capacity=6605
max_memory_logical_server_capacity=6605
dh_model=unlimited

#max_cpu_logical_server_capacity=16
#max_memory_logical_server_capacity=16
#dh_model=drawer