#infra_file_path=data/infra-test.txt
infra_file_path=data/machine-input-attr-converted.txt

#workload_file_path=data/prod-tasks.txt
workload_file_path=data/prod-tasks-constraints-converted.txt

#output_dir=results-prod-task-allocation-pending-1/
output_dir=results-prod-task-converted-constraints-1/

admited_pending_fraction=0.01

number_of_host_permutations=1