infra_file_path=data/machine-input-attr-converted.txt

workload_file_path=data/prod-tasks-constraints-converted.txt

output_dir=results-DH-test-2/

cpu_resource_grain=0.05
mem_resource_grain=0.05

min_logical_servers=1

max_cpu_logical_server_capacity=1
max_memory_logical_server_capacity=1