infra_file_path=data/machine-input.txt

workload_file_path=timestamps/all-tasks-time-1-for-java.csv

output_dir=test-results-server-size-1407/

# 1/32
cpu_resource_grain=0.03125

# 1/16
mem_resource_grain=0.0625

placement_constraints_on=yes

#min_logical_servers=1

max_cpu_logical_server_capacity=16
max_memory_logical_server_capacity=16
dh_model=drawer